<!DOCTYPE html>
<html lang="de">
<head>
    <link href="style_403.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lerndokumentation ÜK 403</title>
</head>
<body>

        <header>
                <h1 class="titel">403 - Multimediaprodukte erstellen</h1>
                <nav>
                    <ul>
                        <li class="navigation">
                            <div class="dropdown">
                                <form action="index_403.html" ><button class="dropbtn">Startseite</button></form>
                            </div>
                        </li>
                        <li class="navigation">
                                <div class="dropdown">
                                    <form action="planung.html"> <button class="dropbtn">Planung</button></form>
                                        <div class="dropdown-content">
                                            <a href="planung.html#konzept">Das Konzept</a> 
                                            <a href="planung.html#smart">S.M.A.R.T.</a>  
                                            <a href="planung.html#iperka">IPERKA</a>  
                                            <a href="planung.html#moodboard">Moodboard und Look and Feel</a>
                                            <a href="planung.html#storyboard">Storyboard</a>
                                            <a href="planung.html#spannungsbogen">Spannungsbogen</a>
                                        </div>
                                </div>
                            </li>
                        <li class="navigation">
                            <div class="dropdown">
                                <form action="marketing.html"><button class="dropbtn">Marketing</button></form>
                                    <div class="dropdown-content">
                                            <a href="marketing.html#pppp">Product Place Price Promotion</a>  
                                            <a href="marketing.html#marktanalyse">Marktanalyse</a>  
                                            <a href="marketing.html#strategie">Strategie</a>  
                                            <a href="marketing.html#seg_pos">Segmentierung und Positionierung</a>  
                                            <a href="marketing.html#denken_fuehlen">Denken & Fühlen wie der Kunde</a>  

                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <form action="corporate_identity.html"><button class="dropbtn">Corporate Identity</button></form>
                                <div class="dropdown-content">
                                        <a href="corporate_identity.html#cb">Corporate Behavior</a>  
                                        <a href="corporate_identity.html#cd">Corporate Design</a>  
                                        <a href="corporate_identity.html#cc">Corporate Communication</a>   
                                    </div>
                            </div>
                        </li>
                        
                        <li class="navigation">
                            <div class="dropdown">
                                <form action="post_production.html"><button class="dropbtn" >Produktion</button></form>
                                    <div class="dropdown-content">
                                        <a href="post_production.html#guter_film">Ein guter Film...</a>
                                        <a href="post_production.html#kameraeinstellungen">Kameraeinstellungen</a>
                                        <a href="post_production.html#filmen">Filmen</a>        
                                        <a href="post_production.html#schnitt">Schnitt</a>
                                        <a href="post_production.html#aftereffects">After Effects</a>
                                    </div>
                            </div>
                        </li>
                        <li class="navigation">
                            <div class="dropdown">
                                <form action="glossar.html"><button class="dropbtn">Glossar</button></form>
                            </div>
                        </li>
                    </ul>
                </nav>
</header>
    
<main>
       
<h2>Corporate Identity</h2>

<div class="spaltentext">
    <img class="bilder" src="img/corporate_identity.png" alt="Abbildung-Kreis der Corporate Identity"/>
<p>
    Die Corporate Identity spiegelt die gesamte Unternehmensphilosophie wieder und ist ein Kommunikationskonzept, dass 
    alle Unternehmensbereiche umfasst.  
    Es betrifft auch das Erscheinungsbild und Verhalten des Unternehmens in Marketing- und Werbemassnahmen. Im übertragenen 
    Sinn gilt die Corporate Identity als Persönlichkeit eines Unternehmens.<br>
    Die Verhaltensregeln aller Mitglieder eines Unternehmens werden auch als Corporate Behavior bezeichnet.

    Das visuelle Erscheinungsbild wird im Corporate Design festgehalten und erreichen, dass das Unternehmen als Einheit erscheint.
</p>
</div>

<h3 id="cb">Corporate Behavior</h3>

<div class="spaltentext">
 <img class="bilder" src="img/cb.jpg" alt="Alle Mitarbeiter ziehen an einem Strang"/>
        
<p>In einem Unternehmen können drei Verhaltensbereiche unterschieden werden.</p>
    <ul>
        <li><strong>Instrumentales Verhalten:</strong> Darunter versteht man beispielsweise das Verhalten in Bezug 
            auf die Preispolitik oder den Führungsstil.</li>
            <li><strong>Medienbezogenes Verhalten:</strong> Hier wird der Stil der Öffentlichkeitsarbeit beschrieben,
                 also die Werbemassnahmen oder das Verhältnis zu den Medien und Journalisten.</li>
                 <li><strong>Personenbezogenes Verhalten:</strong> Dies bezieht sich auf das Verhalten der Personen intern untereinander, 
                    als auch extern im Umgang mit Kunden oder Lieferanten.</li>
    </ul>    

</div>


<h3 id="cd">Corporate Design</h3>
<div class="spaltentext">
    <img class="bilder" src="img/cd.jpg" alt="Wie ein Corporate Design aussehen könnte"/>
<p>
    
    Mithilfe von einer festgelegten Typografie und einer einheitlichen Farbwelt kann eine gezielte Stimmung vermittelt werden. 
    Auch durch Animationen, Grafiken und Zeichnungen ist es möglich, ein einheitliches Bild von einer Marke zu erzeugen. Stehen diese Werte 
    in Zusammenhang mit einer Marke, wirkt die Persönlichkeit einer Firma harmonischer und ist der 
    verwendete Farbstil einzigartig, erhöht sich der Wiedererkennungswert der Marke. 
    Einmal festgelegt, sollte die Farbpalette immer und überall verwendet werden. <br> Zum Corporate Design gehört das 
    gesamtheitliche Erscheinungsbild. Von der Typografie über die Gestaltung des Logos und 
    der Unternehmenshomepage, bis hin zum Design des Firmengebäudes ist alles dem Corporate Design zugehörig. Auch wird die 
    Gestaltung der Visitenkarten, des Briefpapiers oder der Dienstbekleidung von Mitarbeitern an dieses angepasst. Dadurch 
    soll das Unternehmen als Einheit wirken. <br><br>
    
    Heutzutage wird diese Komponente auch als visuelle Corporate Identity bezeichnet und durch den Corporate Sound und das 
    Corporate Smell ergänzt. Ein Unternehmen tritt selten nur visuell auf. Wir alle kennen den typischen Swisscom-Klingelton, 
    welcher sich durch stetige Wiederholung in das Gedächtnis eingebrannt hat und der Marke ein einheitliches Tonbild verleiht.
              
</p>
</div>


<h3 id="cc">Corporate Communication</h3>
<div class="spaltentext">
<img class="bilder" src="img/cc.png" alt="Darstellung der Corporate Communication"/>

<p>
    Hierzu zählen einheitliche Werte und Normen des Unternehmens, die  sowohl intern als auch extern verbreitet werden. Der direkte Kontakt mit 
    Mitarbeitern bleibt Kunden langfristig in Gedanken und so werden Werte, die Mitarbeiter einer Firma mit Ihrem Verhalten ausstrahlen, 
    direkt an Ihre Kunden übertragen. Die Wahl des Sprachstils spielt ebenfalls eine entscheidende Rolle, bei Betrachtung 
    der Corporate Communication. Neben den klassischen Werbemaßnahmen sind es die
     Öffentlichkeitsarbeiten (PR-Aktionen) und die Interne Kommunikation, denen eine besondere Gewichtung zukommt. 
                        
</p>
</div>

</main>

<footer>
        <br><br><br>
        <p class="footer">@Copyright by Vanessa Wanner</p>
    </footer>

</body>
</html>