<!DOCTYPE html>
<html lang="de">
<head>
    <link href="style_403.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lerndokumentation ÜK 403</title>
</head>
<body>

        <header>
                <h1 class="titel">403 - Multimediaprodukte erstellen</h1>
                <nav>
                    <ul>
                        <li class="navigation">
                            <div class="dropdown">
                                <form action="index_403.html" ><button class="dropbtn">Startseite</button></form>
                            </div>
                        </li>
                        <li class="navigation">
                                <div class="dropdown">
                                    <form action="planung.html"> <button class="dropbtn">Planung</button></form>
                                        <div class="dropdown-content">
                                            <a href="planung.html#konzept">Das Konzept</a> 
                                            <a href="planung.html#smart">S.M.A.R.T.</a>  
                                            <a href="planung.html#iperka">IPERKA</a>  
                                            <a href="planung.html#moodboard">Moodboard und Look and Feel</a>
                                            <a href="planung.html#storyboard">Storyboard</a>
                                            <a href="planung.html#spannungsbogen">Spannungsbogen</a>
                                        </div>
                                </div>
                            </li>
                        <li class="navigation">
                            <div class="dropdown">
                                <form action="marketing.html"><button class="dropbtn">Marketing</button></form>
                                    <div class="dropdown-content">
                                            <a href="marketing.html#pppp">Product Place Price Promotion</a>  
                                            <a href="marketing.html#marktanalyse">Marktanalyse</a>  
                                            <a href="marketing.html#strategie">Strategie</a>  
                                            <a href="marketing.html#seg_pos">Segmentierung und Positionierung</a>  
                                            <a href="marketing.html#denken_fuehlen">Denken & Fühlen wie der Kunde</a>  

                                        </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <form action="corporate_identity.html"><button class="dropbtn">Corporate Identity</button></form>
                                <div class="dropdown-content">
                                        <a href="corporate_identitys.html#cb">Corporate Behavior</a>  
                                        <a href="corporate_identity.html#cd">Corporate Design</a>  
                                        <a href="corporate_identity.html#cc">Corporate Communication</a>   
                                    </div>
                            </div>
                        </li>
                        
                        <li class="navigation">
                            <div class="dropdown">
                                <form action="post_production.html"><button class="dropbtn" >Produktion</button></form>
                                    <div class="dropdown-content">
                                        <a href="post_production.html#guter_film">Ein guter Film...</a>
                                        <a href="post_production.html#kameraeinstellungen">Kameraeinstellungen</a>
                                        <a href="post_production.html#filmen">Filmen</a>        
                                        <a href="post_production.html#schnitt">Schnitt</a>
                                        <a href="post_production.html#aftereffects">After Effects</a>
                                    </div>
                            </div>
                        </li>
                        <li class="navigation">
                            <div class="dropdown">
                                <form action="glossar.html"><button class="dropbtn">Glossar</button></form>
                            </div>
                        </li>
                    </ul>
                </nav>
</header>
<main>
        <h2>Glossar</h2>





        <h3 class="ueberschrift_glossar">Planung</h3>

        <div class="table_glossar">
                <table>
                    <thead>
                            <tr>
                                <th>Begriff</th>
                                <th class="glossar">Erklärung</th>
                            </tr>
                    </thead>
                
                    <tbody>
                    <tr>
                        <td class="tabelle_links">Marktanalyse</td>
                        <td class="glossar">Darunter versteht man eine einmalige Beobachtung des Marktes zur Feststellung der Marktstruktur. Jene soll 
                            dem Auftragnehmer helfen, das Endergebnis auf die Firma bezogen auszurichten.
                            Eine ausführliche Marktanalyse beinhaltet Informationen über Marktanteile, Marktsegmente, Zielgruppen und Marktpotentiale.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Strategie</td>
                        <td class="glossar">Eine Strategie ist eine geplante Handlungsweise, die dazu dient, Absichten und Ziele eines 
                            Vorhabens zu erreichen. Es wird von vornherein versucht, alle Faktoren einzukalkulieren.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Kundenbriefing</td>
                        <td class="glossar">In der Planungsphase eines Projekts gilt zu klären, was der Auftraggeber erwartet und
                            welche Anforderungen er an den Auftragnehmer stellt. Ebenfalls kann sich der Auftragnehmer hier über Punkte wie 
                            Konkurrenzfirmen und den aktuellen Markt erkundigen. 
                            Je genauer, desto besser.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Grobkonzept</td>
                        <td class="glossar">Im Grobkonzept werden die Rahmenbedingungen definiert. Das Ziel des Videos oder des Werbespots, 
                            die Zielgruppenanalyse, die Marketinganalyse, die Strategie und eine Zeitplanung sind hier ebenso aufgeführt 
                            wie die Ideen in Form von Mood- und Storyboards. 
                            Das Grobkonzept stellt sicher, dass Agentur und Auftraggeber auf dasselbe Ziel hinarbeiten.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Feinkonzept</td>
                        <td class="glossar">Das Feinkonzept ist die detaillierte Ausarbeitung einer Idee. Bei einem Film stellt dies das 
                            Drehbuch dar.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Look & Feel</td>
                        <td class="glossar">Das Look & Feel, also übersetzt das "Aussehen und Anfühlen", soll dem Kunden helfen sich ein Bild 
                            von der Idee des Auftragnehmers zu machen. Dies geschieht meist in Form von einem Moodboard, welches Gefühle und Stimmungen 
                            vermitteln soll.
                        </td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Drehbuch</td>
                        <td class="glossar">Das Drehbuch beschreibt die Vision eines Filmes in allen relevanten Details und mit
                            sämtliche Dialogen. 
                            Dabei stellt das Drehbuch jene vorfilmische Textform dar, die beim Lesen ein Echtzeiterlebnis vermittelt. Der 
                            entstehende Film dauert circa so lange wie das Lesen des Drehbuchs selbst.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Puffer-Zeit</td>
                        <td class="glossar">Die Puffer-Zeit gibt die Zeitspanne an, um die ein Vorgang verzögert werden kann, ohne dass der Endtermin des 
                            Projektes verschoben werden muss.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Offerte</td>
                        <td class="glossar">Eine Offerte ist ein Überblick über die Kosten und Aufwendungen eines Projekts.</td>
                    </tr>

                    
                    </tbody>
                </table>
                
                </div>

                

        <h3 class="ueberschrift_glossar">Marketing</h3>

        <div class="table_glossar">
                <table>
                    <thead>
                            <tr>
                                <th>Begriff</th>
                                <th class="glossar">Erklärung</th>
                            </tr>
                    </thead>
                
                    <tbody>
                    <tr>
                        <td class="tabelle_links">Marktsegmentierung</td>
                        <td class="glossar">Segmentierung ist die Zerlegung einer komplexen sprachlichen Einheit in einzelne Segmente.<br>
                        Ein Markt kann sowohl nach Produkten, als auch nach Kunden aufgespalten werden. Die Aufteilung von Kunden 
                        nennt sich auch Zielgruppenanalyse.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Zielgruppenanalyse</td>
                        <td class="glossar">Für den Anfang einer erfolgreichen Vermarktung ihrer Produkte oder Dienstleistung sollte bekannt sein, 
                            wen sie überhaupt ansprechen möchten. Damit sie auch die Kunden erreichen, welche sich für ihr Produkt interessieren, 
                            sollten sie eine Zielgruppenanalyse durchführen. Sonst laufen Sie Gefahr ein Marketing zu betreiben, was ihre Kunden nicht 
                            anspricht. Die Segmentierung erfolgt nach unterschiedlichen Gesichtspunkten wie z. B. Alter, Einkommen, 
                            Geschlecht, sozialer Status oder Beruf.
                        </td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Positionierung</td>
                        <td class="glossar">Die Positionierung im Marketing bezeichnet das gezielte, planmäßige Herausstellen von Stärken 
                            oder Qualitäten, durch welche sich ein Produkt oder eine Dienstleistung positiv von anderen unterscheidet. 
                            Kurz: „Was das Produkt leistet – und für wen.“.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Promotion</td>
                        <td class="glossar">Der englische Begriff für das Betreiben von Marketing durch Werbemassnahmen.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Markt</td>
                        <td class="glossar">Der Markt bezeichnet in der Wirtschaftswissenschaft das Aufeinandertreffen von Angebot und Nachfrage 
                            nach einem ökonomischen Gut.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Distributionskanal</td>
                        <td class="glossar">Der Distributionskanal beschreibt die Art und Weise, 
                            wie die Waren oder Dienstleistungen vom Unternehmen an den Kunden abgesetzt werden.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Targeting</td>
                        <td class="glossar"> Mit Hilfe des Targetings wird versucht, Werbung so exakt wie möglich auf die Zielgruppe auszurichten.</td>
                        </tr>
    
                   
                    </tbody>
                </table>
                
                </div>



        <h3 class="ueberschrift_glossar">Corporate Identity</h3>

        <div class="table_glossar">
                <table>
                    <thead>
                            <tr>
                                <th>Begriff</th>
                                <th class="glossar">Erklärung</th>
                            </tr>
                    </thead>
                
                    <tbody>
                    <tr>
                        <td class="tabelle_links">Preispolitik</td>
                        <td class="glossar">Darunter wird die Festlegung von Preisen für Produkte verstanden.
                                Die Preisziele müssen mit den Gesamtmarketingzielen übereinstimmen. 
                                Der Preis setzt sich immer aus dem Geldbetrag und der definierten Leistung zusammen, 
                                also beispielsweise CHF/Stück.
                                Grundsätzlich bieten sich dem Unternehmen zwei Optionen um Wettbewerbsvorteile zu erzielen:<br>
                                <ul>
                                    <li>Dank besserer Leistung kann ein höherer Preis durchgesetzt werden.</li>
                                    <li>Gleiche Leistung wie die Konkurrenz aber zu tieferem Preis.</li>
                                </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Corporate Smell</td>
                        <td class="glossar">Duftmarketing bezeichnet im Marketing jene Maßnahmen, die durch die Hilfe
                            von Duftstoffen den eigentlichen Raumgeruch manipulieren. Dies geschieht mit dem Ziel den 
                            Absatz von Produkten zu steigern, die Kundenbindung zu 
                            verstärken oder den Wert einer Marke zu erhöhen.</td>
                    </tr>
                    <tr>
                        <td class="tabelle_links">Corporate Sound</td>
                        <td class="glossar">Bei der akustischen Markenführung werden sozusagen hörbare Marken entwickelt, damit diese
                            sogar über das Radio erkennbar sind oder, in Verbindung mit Bild, im Fernsehen den Wiedererkennungswert weiter erhöhen.
                        </td>
                    </tr>
                    </tbody>
                </table>
                
                </div>




                <h3 class="ueberschrift_glossar">Produktion</h3>

                <div class="table_glossar">
                        <table>
                            <thead>
                                    <tr>
                                        <th>Begriff</th>
                                        <th class="glossar">Erklärung</th>
                                    </tr>
                            </thead>
                        
                            <tbody>
                            <tr>
                                <td class="tabelle_links">Testimonial</td>
                                <td class="glossar">Testimonial bezeichnet in der Werbung die konkrete Fürsprache für ein 
                                    Produkt, eine Dienstleistung, Idee oder Institution durch eine Person. Diese ist der
                                    Zielgruppe meist bekannt und erhöht mit ihrem Auftritt die Glaubwürdigkeit der Werbebotschaft.<br>
                                    Dabei kann es sich um eine reale Person oder um eine fiktive Gestalt (Werbefigur) handeln.
                                </td>
                                <tr>
                                <td class="tabelle_links">Success Stories</td>
                                <td class="glossar">Success Stories sind schriftlich dokumentierte Kundenreferenzen. Diese verleihen 
                                    dem Inhalt mehr Authentizität, beweisen die Kompetenz und Erfahrung des Unternehmens und schaffen Vertrauen.</td>
                                </tr>
                                <tr>
                                <td class="tabelle_links">Tiefenschärfe </td>
                                <td class="glossar">Die Tiefenschärfe ist ein Maß für die Ausdehnung eines scharfen Bereichs. Der Begriff spielt in der 
                                    Fotografie eine zentrale Rolle und beschreibt 
                                    die Größe des Entfernungsbereichs, innerhalb welchem ein Objekt scharf abgebildet wird.</td>
                                </tr>
                                <tr>
                                    <td class="tabelle_links">Verschlusszeit</td>
                                    <td class="glossar">Die Verschlusszeit regelt wie lange der Verschluss der Kamera geöffnet bleibt und somit wie viel Licht 
                                            auf den Kamerasensor fällt. Dies hat einen Einfluss auf die Belichtung und die Wirkung des Objektes 
                                            auf dem Bild.</td>
                                </tr>                                
                                <tr>
                                    <td class="tabelle_links">Sensor</td>
                                    <td class="glossar">Was der Film bei der Analogkamera, ist der Sensor bei der Digitalkamera.
                                            Er wandelt das durch Blende und den geöffneten Verschluss 
                                            einfallende Licht so um, sodass es digital gespeichert werden kann.</td>
                                </tr>
                                <tr>
                                    <td class="tabelle_links">Objektiv</td>
                                    <td class="glossar">Linsen braucht man, um mehr Licht auf den Film 
                                            zu bekommen. 
                                            In den meisten modernen Kameras sind mehrere Linsen eingebaut. Man spricht dann von einem Objektiv.</td>
                                </tr>
                                <tr>
                                    <td class="tabelle_links">Brennweite</td>
                                    <td class="glossar">Brennweite ist der Abstand zwischen der Linse und Ihrem Brennpunkt. Der Brennpunkt 
                                        befindet sich dort, wo die Lichtstrahlen von 
                                        der Linse in einem Punkt konzentriert werden. Durch die Brennweite kann bestimmt werden, 
                                        wie groß der Bildausschnitt ist, der fotografiert werden soll.</td>
                                </tr>
                                <tr>
                                    <td class="tabelle_links">ISO-Wert</td>
                                    <td class="glossar">Dieser stellt die Empfindlichkeit des „Sehnervs der Kamera“, 
                                        des Sensors, dar und wird dabei in konkreten Zahlen ausgedrückt und eingestellt. </td>
                                </tr>
                                <tr>
                                    <td class="tabelle_links">Interne Mikrofone</td>
                                    <td class="glossar">Das sind die in der Kamera eingebauten Mikrofone, durch welche allerdings 
                                        keine gute Tonqualität erreicht werden kann.
                                    </td>
                                </tr>
                                <tr>
                                        <td class="tabelle_links">redundant</td>
                                        <td class="glossar">Werden Daten redundant gesichert, werden Sie mehrmals oder weiderholt gespeichert. Anders gesagt, 
                                            wird ein Bakup durchgeführt.
                                        </td>
                                    </tr>

                        </table>
                        
                        </div>


</main>
<footer>
        <br><br><br>
        <p class="footer">@Copyright by Vanessa Wanner</p>
    </footer>
</body>
</html>